.region-sidebar-first #block-user-login h2 {
	margin: 0;
	padding: 10px 0 5px 0;
	font-size: 16px;
	font-weight: normal;
	color: #26488c;
	border-bottom: 1px dotted #ccc;
}

.region-sidebar-first #block-user-login .form-type-textfield {
	margin: 0px;
}

.region-sidebar-first #block-user-login label, .page-alumni-gallery .inner_banner, .node-type-alumni-gallery .inner_banner, .page-alumni-search-vamnians .inner_banner {
	display: none;
}

.region-sidebar-first #block-user-login input[type='text'] {
	background: url("../images/login-sprite.png") no-repeat scroll 5px -6px #F1F1F1;
	border: 1px solid #CCCCCC;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 1px 1px #CCCCCC inset, 0 1px 0 #FFFFFF;
	margin: 10px 10px 0 0;
	padding: 10px 15px 10px 30px;
	width: 150px;
	color: #9D9D9D;
}

.region-sidebar-first #block-user-login input[type='password'] {
	color: #9D9D9D;
	background: url("../images/login-sprite.png") no-repeat scroll #F1F1F1;
	border: 1px solid #CCCCCC;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 1px 1px #CCCCCC inset, 0 1px 0 #FFFFFF;
	margin: 10px 10px 0 0;
	padding: 10px 15px 10px 30px;
	width: 150px;
	background-position: 5px -56px !important;
}

.region-sidebar-first #block-user-login .form-submit, .region-sidebar-first #block-user-login .form-actions {
	margin: 0px !important;
}

.region-sidebar-first #block-user-login {
	background-image: -moz-linear-gradient(center top , #FFFFFF, #EEEEEE);
	border: 1px dashed #D9DBDD;
	border-radius: 3px 3px 3px 3px;
	float: left;
	height: 228px;
	padding: 10px;
}

.region-sidebar-first #block-user-login input:focus {
	background-color: #FFFFFF;
	border-color: #E8C291;
	box-shadow: 0 0 0 1px #E8C291 inset;
	outline: medium none;
}

#block-user-login .item-list ul li {
	list-style-type: none;
}

.region-sidebar-first #block-user-login .form-submit, #block-user-login .item-list ul li.first {
	background-color: #FFB94B;
	background-image: -moz-linear-gradient(center top , #FDDB6F, #FFB94B);
	border-color: #D69E31 #E3A037 #D5982D;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	color: #8F5A0A;
	cursor: pointer;
	float: left;
	font: bold 13px Arial, Helvetica;
	margin: 10px 0 0;
	padding: 5px 14px;
}

.region-sidebar-first #block-user-login .submit {
	background-color: #FFB94B;
	background-image: -moz-linear-gradient(center top , #FDDB6F, #FFB94B);
	border-color: #D69E31 #E3A037 #D5982D;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	color: #8F5A0A;
	cursor: pointer;
	float: right;
	font: bold 13px Arial, Helvetica;
	margin: 0px 10px 0 0;
	padding: 5px 14px;
	text-decoration: none;
}

#block-user-login .item-list ul li.last {
	float: left;
	margin: 0;
	padding: 0;
	width: 160px;
}
.region-sidebar-first a.forgot-password {
	color: #3151A2;
	float: left;
	font-size: 12px;
	line-height: 35px;
	margin: -41px 0 0 12px;
	width: 100%;
}

#node-316 h2 {
	color: #137E38;
	font-family: Arial;
	font-size: 14px;
	line-height: 20px;
	margin: 20px 0 10px;
	text-align: center;
}

.page-node-316 .content {
	border: 0 none !important;
}

.page-node-323 .inner_banner, .page-node-316 .inner_banner {
	display: none;
}

.page-node-323 textarea {
	background: none repeat scroll 0 0 transparent;
	border: 1px solid #CCCCCC;
	color: #4B4B4B;
	float: left;
	font-size: 12px;
	line-height: 15px;
	margin: 0 0 0 10px;
	padding: 7px 5px;
	width: 394px;
}

.page-node-316 .page-title {
	border-bottom: 1px dotted #CCCCCC;
	color: #26488C;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 10px 0 5px;
}

.alumni_nav #block-menu-menu-alumni-menu {
	background-color: #F7DEBE;
	border: 1px solid #CCCCCC;
	border-radius: 6px 6px 6px 6px;
	height: 40px;
	width: 964px;
	margin-bottom: 10px;
}

.alumni_nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.alumni_nav ul li {
	display: inline;
	list-style-type: none;
}

.alumni_nav ul li a {
	background: url("../images/alumni_nav_divider.png") no-repeat scroll right center transparent;
	color: #137E38;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 12px 15px;
	text-decoration: none;
}
.i18n-en .alumni_nav ul li a {
	background: url("../images/alumni_nav_divider.png") no-repeat scroll right center transparent;
	color: #137E38;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 12px 12px;
	text-decoration: none;
}

.alumni_nav #block-block-9 {
	float: left;
	width: 100%;
}

.alumni_nav #block-block-9 p {
	background: none repeat scroll 0 0 #95DAF9;
	border-bottom: 5px solid #25437F;
	color: #FFFFFF !important;
	float: left;
	font-size: 35px;
	height: 71px;
	line-height: 70px;
	margin: 0 0 10px;
	padding: 0 20px 0 0;
	text-align: right;
	text-shadow: 1px 1px 5px #000000;
	width: 98%;
}

#block-views-alumni-news-block {
	border: 1px dashed #D9DBDD;
	float: left;
	height: 216px;
	margin-top: 10px;
	overflow: hidden;
	padding: 10px;
	width: 95%;
}

#block-block-10 {
	border: 1px dashed #D9DBDD;
	float: left;
	height: 75px;
	margin-top: 10px;
	overflow: hidden;
	padding: 10px;
	width: 95%;
}

#block-block-10 .usernameclass {
	text-decoration: none;
	font-weight: bold;
	color: #137E38;
}

#block-block-10 .submit {
	background-color: #FFB94B;
	background-image: -moz-linear-gradient(center top , #FDDB6F, #FFB94B);
	border-color: #D69E31 #E3A037 #D5982D;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	color: #8F5A0A;
	cursor: pointer;
	float: left;
	font: bold 13px Arial, Helvetica;
	margin: 20px 5px 0;
	padding: 5px 6px;
	text-decoration: none;
}

#block-views-alumni-news-block ul, #block-views-alumni-news-block ul li, #block-views-alumni-news-block ul li p {
	padding: 0px;
	margin: 0px;
}

#block-views-alumni-news-block ul li a {
	font-size: 12px;
	color: #000;
	font-weight: bold;
	text-decoration: none;
}

#block-views-alumni-news-block h2 {
	border-bottom: 1px dotted #CCCCCC;
	color: #26488C;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 10px 0 5px;
}

.view-alumni-news table.views-view-grid {
	float: left;
}

.view-alumni-news table.views-view-grid td {
	background-color: #D9DBDD;
	float: left;
	margin-right: 15px;
	padding: 6px;
}

.view-alumni-news table.views-view-grid td .views-field-title a {
	color: #26488C;
	font-weight: bold;
	text-decoration: none;
}

.view-alumni-news table.views-view-grid td .views-field {
	width: 300px;
	color: }

	.view-alumni-news table.views-view-grid td .views-field-body p{
	padding: 0px;
}

.node-alumni-gallery .field-name-field-image-news {
	padding: 10px;
	float: left;
}

.node-alumni-gallery .field-name-field-image-news .field-item {
	float: left;
	margin-right: 5px;
}

/*Search Vamnians*/
.view-search-vamnians .views-submit-button {
	margin-top: -2px;
}

.view-search-vamnians .views-exposed-form {
	margin-bottom: 25px;
}
.view-search-vamnians  .views-exposed-form #edit-field-first-name-value {
	border: 1px solid #CCCCCC;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 1px 1px #CCCCCC inset, 0 1px 0 #FFFFFF;
	margin: 10px 10px 0px 10px;
	padding: 6px 50px 6px 6px;
	width: 160px;
}
.view-search-vamnians .views-exposed-form #edit-submit-search-vamnians {
	border-color: #D69E31 #E3A037 #D5982D;
	border-radius: 3px 3px 3px 3px;
	border-style: solid;
	color: #8F5A0A;
	cursor: pointer;
	float: left;
	font: bold 13px Arial, Helvetica;
	height: 25px;
	width: 80px;
	margin: 14px 0px 0px 0px;
	background-color: #FDDB6F;
}

.page-alumni-search-vamnians-user .view-search-vamnians .view-content li.views-row {
	margin-bottom: 15px;
	float: left;
	width: 100%;
	border-bottom: 1px dotted #ccc;
	list-style-type: none;
}
.page-alumni-search-vamnians-user .view-search-vamnians .views-field-picture {
	float:left;
	margin-right: 15px;
}
 .view-search-vamnians .views-field-field-last-name, .page-alumni-search-vamnians-user .view-search-vamnians .views-field-field-mobile-number, .page-alumni-search-vamnians-user .view-search-vamnians .views-field-field-city {
	/*float: left;
	width: 100%*/
}
.page-alumni-search-vamnians-user .view-search-vamnians .views-field-mail {
	float: none !important;
	width: none !important;
}
.page-alumni-search-vamnians-user .view-search-vamnians span.title strong {
	font-size: 12px;
	line-height: 25px;
}
.page-alumni-search-vamnians-user .view-search-vamnians span.views-label {
	font-size: 12px;
	line-height: 25px;
	font-weight: bold;
}
.page-alumni-search-vamnians-user .view-search-vamnians span.desc {
	font-size: 12px;
}
.page-alumni-search-vamnians-user .view-search-vamnians div.field-content {
	font-size: 12px;
	display: inline;
}
.page-alumni-search-vamnians-user .view-search-vamnians .views-field-field-last-name a {
	text-decoration: none;
	color: #000;
}
#views-exposed-form-search-vamnians-page #edit-field-batch-value-wrapper {
	margin: 12px 0 0 -8px;
}
/*CSS for Alumni Link*/
.view-alumni-pdf .field-content a {
	color: #8F6B34;
	float: right;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

.page-alumni-profile .page-title {
	display: none;
}

.page-alumni-profile .view-id-alumni_profile .views-field-name {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 10px 0;
	font-weight: normal;
	font-size: 22px;
	color: #1f9a4a;
	float: left;
}

.page-alumni-profile .view-id-alumni_profile .views-field-name a {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 10px 0;
	font-weight: normal;
	font-size: 22px;
	color: #1f9a4a;
	float: left;
	text-decoration: none;
}

.view-search-vamnians .views-exposed-form .views-exposed-widgets label, .view-search-vamnians .views-exposed-form .views-exposed-widgets .views-widget {
	float: left;
}

.view-search-vamnians .views-exposed-form .views-exposed-widgets label {
	margin-right: 10px;
	margin-top: 5px !important;
}

.view-search-vamnians .views-exposed-form #edit-field-first-name-value-wrapper label {
	margin-top: 18px !important;
}

.view-search-vamnians .view-content .item-list .views-field-field-last-name .field-content a strong {
	color: #26488C;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 10px 0 5px;
	text-decoration: none;
}
.view-search-vamnians .view-content .item-list .views-field-mail a {color: #333333;	text-decoration: none;}
.view-search-vamnians .view-content .item-list .views-field-mail a:hover {text-decoration:underline;}
.page-node-496 .node-page .content {
	padding: 10px;
}
.page-node-496 .content #user-pass .form-actions {
	margin: 0px;
}
.page-node-496 .content #user-pass #edit-submit {
	margin: 10px 0;
	width: 150px;
}
.page-node-496 .content #user-pass label {
	width: 190px;
}
.page-node-496 .content #user-pass #edit-name {
	background: none repeat scroll 0 0 transparent;
	border: 1px solid #ccc;
	color: #4B4B4B;
	font-size: 12px;
	line-height: 15px;
	padding: 7px 5px;
	width: 350px;
}
.page-node-333 #user-register-form #edit-profile-alumni-profile label {
	padding-left: 15px !important;
	width: 150px !important;
}

.page-node-333 .field-name-field-date-of-birth legend .fieldset-legend {
	padding-left: 30px !important;
	width: 150px !important;
	min-width: 127px !important;
	width: 124px !important;
}

.page-node-333 #user-register-form .form-type-password-confirm label {
	width: 127px !important;
	min-width: 127px !important;
	padding-left: 15px !important;
}

.page-node-333 #user-register-form #edit-additional-fields .form-type-textfield label {
	padding-left: 15px !important;
	width: 150px !important;
}

.page-node-333 #user-register-form .password-field {
	margin-left: 202px !important;
}
#block-menu-menu-alumni-menu ul.menu li {margin:0px !important;}
#block-menu-menu-alumni-menu li.expanded,
#block-menu-menu-alumni-menu li.collapsed,
#block-menu-menu-alumni-menu li.leaf {
    margin: 0 !important;
    padding: 0 !important;
}
.page-node-629 .content p {padding : 5px 10px;}

.page-node-delete.node-type-alumni-jobs-posting #edit-actions input{margin:0 10px;}

.node-alumni_jobs_posting-form #edit-actions input {margin:0 5px;}

.node-type-alumni-jobs-posting .inner_right .tabs .tabs.primary {display:none;}

.node-type-alumni-jobs-posting .field.field-name-body.field-type-text-with-summary.field-label-hidden {
    color: #333333;
    text-align: justify;
    padding: 10px;
    font-size: 13px;
}
.submission-ok a, .submission-cancel a  {
    background: none repeat scroll 0 0 #112349;
    border-radius: 5px;
    color: #fff;
    padding: 3px 10px;
    text-decoration: none;
}
.submission-ok, .submission-cancel {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
}
.page-node-16 div.ctools-sample-modal-content .popups-body,
.page-node-287 div.ctools-sample-modal-content .popups-body {height: auto !important;}
.page-node-16 #modalContent,
.page-node-287 #modalContent {top: 15% !important;}
#block-block-2 ul, #block-block-17 ul {margin-top: -4px !important;}